<!--pages/home/home.wxml-->
<import src="/templates/index.wxml" />
<view class="container">
	<view class="search">
		<text class="iconfont icon-sousuo"></text>
		<input class="search-input"></input>
	</view>
	<view class="top-tab-swiper">
		<view class='tab  {{currentData == 0 ? "tab-border" : ""}}' data-current="0" bindtap='checkCurrent'>推荐</view>
		<view class='tab  {{currentData == 1 ? "tab-border" : ""}}' data-current="1" bindtap='checkCurrent'>排行榜</view>
	</view>
	<swiper current="{{currentData}}" class='swiper' duration="300" bindchange="swiperChange" style="height:{{videoNum/2*250}}rpx">
		<swiper-item>
			<view class='commend'>
				<view wx:key="index" wx:for="{{commendVideoList}}">
					<template is="showBox" data="{{...item}}"></template>
				</view>
			</view>
		</swiper-item>
		<swiper-item>
			<view class='leaderBoard'>
				<view wx:key="index" wx:for="{{leaderVideoList}}">
					<template is="longShowBox" data="{{...item}}"></template>
				</view>
			</view>
		</swiper-item>
	</swiper>
</view>