/* pages/home/home.wxss */
@import "/templates/index.wxss";

.container .search {
  width: 100%;
  height: 24px;
  display: flex;
  box-sizing: border-box;
  font-size: 14px;
  padding: 2px 5px;
  align-items: center;
  border-radius: 12px;
  background-color: #ececec;
  margin-bottom: 20rpx;
}

.container .icon-sousuo {
  margin-left: 3px;
}

.container .search-input {
  padding-left: 10px;
  width: 100%;
}

.container .top-tab-swiper {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  margin-bottom: 20rpx;
}

.container .top-tab-swiper .tab {
  width: 50%;
  text-align: center;
  padding: 10rpx 0;
}

.container .top-tab-swiper .tab-border {
  border-bottom: 1px solid #f00;
  color: #f00;
}

.container .swiper .commend {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container .swiper .leaderBoard view{
  margin-top: 10rpx;
}