.showbox-container {
  width: 330rpx;
  height: 250rpx;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.showbox-container image {
  width: 330rpx;
  height: 160rpx;
  border-radius: 3px;
}

.showbox-container text {
  width: 320rpx;
  font-size: 0.8rem;
  line-height: 1rem;
  word-wrap: break-word;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}